islands\Ancient_Spire_Outpost.png = 830, 260
islands\Barnacle_Cay.png = 761, 332
islands\Black_Sand_Atoll.png = 755, 894
islands\Black_Water_Enclave.png = 888, 829
islands\Blind_Mans_Lagoon.png = 718, 783
islands\Booty_Isle.png = 551, 102
islands\Boulder_Cay.png = 352, 829
islands\Cannon_Cove.png = 355, 604
islands\Chicken_Isle.png = 461, 324
islands\Crescent_Isle.png = 153, 628
islands\Crooks_Hollow.png = 669, 317
islands\Cutlass_Cay.png = 659, 219
islands\Dagger_Tooth_Outpost.png = 666, 699
islands\Devils_Ridge.png = 799, 155
islands\Discovery_Ridge.png = 267, 272
islands\Fools_Lagoon.png = 475, 398
islands\Fort_of_the_Damned.png = 619, 394
islands\Hidden_Spring_Keep.png = 475, 695
islands\Imperial_Crown_Fortress.png = 117, 536
islands\Isle_of_Last_Words.png = 735, 636
islands\Keel_Haul_Fort.png = 202, 759
islands\Krakens_Fall.png = 890, 473
islands\Kraken_Watchtower.png = 597, 785
islands\Lagoon_of_Whispers.png = 238, 474
islands\Liars_Backbone.png = 932, 552
islands\Lonely_Isle.png = 391, 690
islands\Lone_Cove.png = 421, 777
islands\Lost_Gold_Fort.png = 438, 245
islands\Maraubers_Arch.png = 845, 903
islands\Mermaids_Hideaway.png = 156, 436
islands\Mutineer_Rock.png = 708, 155
islands\Old_Faithfil_Isle.png = 673, 857
islands\Old_Salts_Atoll.png = 321, 195
islands\Paradise_Spring.png = 606, 258
islands\Picaroon_Palms.png = 462, 858
islands\Plunderers_Plight.png = 845, 775
islands\Plunder_Outpost.png = 533, 211
islands\Plunder_Valley.png = 357, 313
islands\Port_Merrick.png = 244, 571
islands\Rum_Runner_Isle.png = 436, 619
islands\Sailors_Bounty.png = 169, 853
islands\Sailors_knot_Stronghold.png = 272, 390
islands\Salty_Sands.png = 392, 892
islands\Sanctuary_Outpost.png = 314, 737
islands\Sandy_Shallows.png = 254, 835
islands\The_Finest_Trading_Post.png = 338, 248
islands\The_Reapers_Hideout.png = 471, 481
islands\The_Sunken_Grove.png = 776, 717
islands\Thieves_Haven.png = 628, 131
islands\Tri_Rock_Isle.png = 878, 599
islands\Twin_Groves.png = 410, 536
islands\Wanderers_Refuge.png = 338, 471