islands\Ancient_Spire_Outpost.png = -830, -828
islands\Barnacle_Cay.png = -761, -756
islands\Black_Sand_Atoll.png = -755, -194
islands\Black_Water_Enclave.png = -888, -259
islands\Blind_Mans_Lagoon.png = -718, -305
islands\Booty_Isle.png = -551, -986
islands\Boulder_Cay.png = -352, -259
islands\Cannon_Cove.png = -355, -484
islands\Chicken_Isle.png = -461, -764
islands\Crescent_Isle.png = -153, -460
islands\Crooks_Hollow.png = -669, -771
islands\Cutlass_Cay.png = -659, -869
islands\Dagger_Tooth_Outpost.png = -666, -389
islands\Devils_Ridge.png = -799, -933
islands\Discovery_Ridge.png = -267, -816
islands\Fools_Lagoon.png = -475, -690
islands\Fort_of_the_Damned.png = -619, -694
islands\Hidden_Spring_Keep.png = -475, -393
islands\Imperial_Crown_Fortress.png = -117, -552
islands\Isle_of_Last_Words.png = -735, -452
islands\Keel_Haul_Fort.png = -202, -329
islands\Krakens_Fall.png = -890, -615
islands\Kraken_Watchtower.png = -597, -303
islands\Lagoon_of_Whispers.png = -238, -614
islands\Liars_Backbone.png = -932, -536
islands\Lonely_Isle.png = -391, -398
islands\Lone_Cove.png = -421, -311
islands\Lost_Gold_Fort.png = -438, -843
islands\Maraubers_Arch.png = -845, -185
islands\Mermaids_Hideaway.png = -156, -652
islands\Mutineer_Rock.png = -708, -933
islands\Old_Faithfil_Isle.png = -673, -231
islands\Old_Salts_Atoll.png = -321, -893
islands\Paradise_Spring.png = -606, -830
islands\Picaroon_Palms.png = -462, -230
islands\Plunderers_Plight.png = -845, -313
islands\Plunder_Outpost.png = -533, -877
islands\Plunder_Valley.png = -357, -775
islands\Port_Merrick.png = -244, -517
islands\Rum_Runner_Isle.png = -436, -469
islands\Sailors_Bounty.png = -169, -235
islands\Sailors_knot_Stronghold.png = -272, -698
islands\Salty_Sands.png = -392, -196
islands\Sanctuary_Outpost.png = -314, -351
islands\Sandy_Shallows.png = -254, -253
islands\The_Finest_Trading_Post.png = -338, -840
islands\The_Reapers_Hideout.png = -471, -607
islands\The_Spoils_of_Plenty_Store.png = -157, -362
islands\The_Sunken_Grove.png = -776, -371
islands\Thieves_Haven.png = -628, -957
islands\Tri_Rock_Isle.png = -878, -489
islands\Twin_Groves.png = -410, -552
islands\Wanderers_Refuge.png = -338, -617